// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value.
 * out(t+1) = (load(t), in(t), out(t))
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
        Not(in=load, out=notLoad);
        Mux(a=in, b=dffOut, sel=notLoad, out=left);
        DFF(in=left, out=dffOut, out=out);
}
