// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
        Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=address[0..2], out=out);
        DMux8Way(in=load, sel=address[0..2], a=regA, b=regB, c=regC, d=regD, e=regE, f=regF, g=regG, h=regH);

        RAM512(in=in, load=regA, address=address[3..11], out=outA);
        RAM512(in=in, load=regB, address=address[3..11], out=outB);
        RAM512(in=in, load=regC, address=address[3..11], out=outC);
        RAM512(in=in, load=regD, address=address[3..11], out=outD);
        RAM512(in=in, load=regE, address=address[3..11], out=outE);
        RAM512(in=in, load=regF, address=address[3..11], out=outF);
        RAM512(in=in, load=regG, address=address[3..11], out=outG);
        RAM512(in=in, load=regH, address=address[3..11], out=outH);
}
